# summary stats of time (in secs) to excute queries across various atlas instances

-------- d2v --------
       total_load_time
count         6.000000
mean          4.483825
std           1.265144
min           3.674607
25%           3.848363
50%           4.146284
75%           4.155247
max           7.028486


-------- ec2 --------
       total_load_time
count         6.000000
mean          1.048282
std           0.348730
min           0.658411
25%           0.771555
50%           1.109559
75%           1.155326
max           1.582694


-------- demo --------
       total_load_time
count         6.000000
mean         15.765368
std           3.181063
min          14.030151
25%          14.129951
50%          14.317499
75%          15.369624
max          22.139289
